@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin: 0;
    font-family: "Tourney", sans-serif;
    font-size: 18px;
    background: #292C33;
  }
  p {
    font-weight: lighter;
  }
  h1, h2, h3 {
    font-family: "Tourney", sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-variation-settings:
    "wdth" 100;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 23px;
  }
  .padded {
    padding: 30px 0;
  }
  
  .container {
    display: flex;
  }
  
  /* nabar */
  .navbar-minimalist {
    height: 150px;
    background: #007931;
    box-shadow: 0px -2px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* cards */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 16px;
    flex-grow: 1;
  }

  .cards:hover {
    cursor: pointer;
  }
  
  @media (min-width: 100px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .card {
    background-size: cover;
    background-position: center;
    height: 150px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 22px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    width: 100%;
  }
  
  /* map */
  #map {
    height: 100vh;
    position: sticky;
    top: 0;
  }
  
  @media (max-width: 1200px) {
    #map {
      display: none;
    }
    img {
      display: none;
    }
    header h1 {
      font-size: 20px;
    }
  }